<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Asset/kucing.jpg">
    <title>Favorit photos</title>
</head>
<body class="fav-body">
    <div class="judul">
        <h1>FAVORITE PHOTOS</h1>
    </div>

    <div class="navbar">
        <a href="index.html"><i class="fa fa-globe"></i></a>
        <a href="#" class="active"><i class="fa fa-star-o"></i></a>
        <a href="love.html"><i class="fa fa-heart-o"></i></a>
    </div>

    <div class="row">
        <div class="column">
            <img src="Asset/Kiran1.jpg" alt="">
            <img src="Asset/Kiran2.jpg" alt="">
            <img src="Asset/Kiran3.jpg" alt="">
            <img src="Asset/Kiran 4.jpg" alt="">
            <img src="Asset/Kiran 5.jpg" alt="">
            <img src="Asset/Kiran 6.jpg" alt="">
            <img src="Asset/Kiran 13.jpg" alt="">
            <img src="Asset/Kiran 14.jpg" alt="">
            <img src="Asset/Kiran 18.jpg" alt="">
            <img src="Asset/Kiran 19.jpg" alt="">
        </div>
        
        <div class="column">
            <img src="Asset/Kiran 7.jpg" alt="">
            <img src="Asset/Kiran 8.jpg" alt="">
            <img src="Asset/Kiran 9.jpg" alt="">
            <img src="Asset/Kiran 10.jpg" alt="">
            <img src="Asset/Kiran 11.jpg" alt="">
            <img src="Asset/Kiran 15.jpg" alt="">
            <img src="Asset/Kiran 16.jpg" alt="">
            <img src="Asset/Kiran 17.jpg" alt="">
            <img src="Asset/Kiran 12.jpg" alt="">
            <h2><strong>COMING SOON</strong></h2>
            <h3>STAY TUNE <br> ヾ(≧▽≦*)o</h3>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>